[supervisord]
nodaemon=true

[program:swarm-client]
priority=10
user=root
environment=HOME="/home/jenkins",USER="root"
directory=/home/jenkins
command=java -jar swarm-client-2.0-jar-with-dependencies.jar %(ENV_COMMAND_OPTIONS)s
